VITE_TMDB_API_KEY=fc5229ddcee9e96a1be1b8f8535063a3
VITE_SUPABASE_URL=https://mxqvyptzqueqltyqogyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cXZ5cHR6cXVlcWx0eXFvZ3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDY1OTgsImV4cCI6MjA2NjY4MjU5OH0.96gJO6hi8Bmhn4ak2WYFX-elAJGkALfVfGGm_BGMUeI